<html>
<head>
<title>Border</title>
<style>
.mb{
    width:100px;
    margin:auto;
    border-style:double;
    border-width:10px;
    border-color:blue;
    background-color:lightgrey;

  }
.kb{
   
    margin:auto;
    border-style:dashed inset;
    border-width:10px 12px 9px 4px;
    border-color:green;

  }
.MNB{
    width:100px;
    margin:auto;
    padding:20px;
    border-style:outset groove dotted ridge;
    border-width:5px;
    border-color:orange;

  }
img{

    padding:20px; 
    border:10px solid black;
    height:500px;width:500px;
    opacity:0.9;

   }
.d{
   display:block;
   border:10px dashed blue;
  }
.e{
   display:inline;
  }
</style>
</head>
<body>
<p class="mb"><span style="background-color:orange;">WHATS UP MAN!..</span></p>
<p class="kb">WHATS UP MAN!..</p>
<p class="MNB">WHATS UP MAN!..</p>
<center>
<img src="gg.jpg"></img>
</center>
<p class="d">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. </p>
<p class="e">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. </p>
</body>
</html>
